*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Assistant', sans-serif;
}

html,
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/***** HEADER *****/

header{
    /* background-color: palegoldenrod; */
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 0.5em;
    /* height: 10vh; */
    height: auto;
    align-items: center;

}

#logo, #nav-links, #right{
    display: flex;
   
}

#logo{
    /* background-color: palegreen; */
    flex: 1;
    justify-content: center;
   
}

#logo h4{
    font-weight: bolder;
    font-size: 1.6rem; 
    
}

#logo h4 a{
    text-decoration: none;
    color: black;
}

#logo h4 a:hover{
    color: #f9a826;
}

nav{
    /* background-color: plum; */
    flex: 3;

}

#nav-links{
    justify-content: space-evenly;
    list-style: none;
}

.nav-items{
    text-decoration: none;
    color: black;
}

.nav-items:hover{
    color: #f9a826;
}

#right{
    /* background-color: powderblue; */
    flex: 1;
    justify-content: center;
    width: 100%;
}

.navbtn{
    font-size: 1rem;
    border: 0.125em solid black;
    padding: 0.25em 0.75em;
    background-color: transparent;
    cursor: pointer;
}

.navbtn:hover{
    background-color: #f9a826;
}

#loginbtn{
    margin-right: 0.5em;
}




/***** HOME SECTION *****/

.home{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 80vh;
    
}

.left-home{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}

.main-text .main-heading{
    display: flex;
    
}

.main-heading h1{
    font-size: 2.5rem;
}

.main-text h3{
    margin-top: 0.75rem;
    color: rgb(28, 30, 41);
}

.cta{
    margin-top: 0.875em;
}

.cta #get-started-btn{
    border: 0.125em solid black;
    font-size: 1.2rem;
    font-weight: 550;
    font-family: 'Assistant', sans-serif;
    padding: 0.625em 1.5625em;
    background-color: transparent;
    /* border-radius: 18px; */
    cursor: pointer;
}

.cta #get-started-btn:hover{
    background-color: #f9a826;
}

.cover{
    flex: 0.7;
    /* height: 60vh; */
}

.cover img{
    /* height: 45vh; */
    max-width: 100%;
    height: auto;
}




/***** SECTION-B *****/

.container{
    padding: 25px;
}
.section-b{
    /* min-height: 70vh; */
    height: auto;
    width: 90%;
    margin: auto;
    background-color: black;
}

#section-b-main-text{
    display: flex;
    color: white;
}

#section-b-main-text h2{
    font-size: 3rem;
    /* margin-top: 1.041em; */
    margin-left: 0.625em;

}

#section-b-text{
    color: white;
    margin-left: 1.875em;
    margin-top: 0.75em;
    margin-right: 1.875em;
}

.section-b-body{
    display: flex;
    flex-direction: row;
}

.section-b-text-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.4em;
    
}

#side-img img{
    /* height: 35vh; */
    max-width: 100%;
    height: auto;
    margin-left: 2em;
    margin-top: 1.875em;
}

.section-b-text-area{
    display: flex;
    justify-content: space-evenly;
    margin-left: 1.6em;
    margin-top: 1.4em;
}

.section-b-text-area .para{
    color: white;
    font-size: 1rem;
    margin: 0.8em;
}

.section-b-btn button{
    margin-left: 2em;
    margin-top: 0.3em;
    /* margin-bottom: 2.3em; */
    font-size: 1.2rem;
    font-weight: 550;
    padding: 0.4375em 1.5em;
    /* border-radius: 18px; */
    border: 0.125px solid black;
}

.section-b-btn button:hover{
    background-color: #f9a826;
    color: white;
}





/***** SECTION-C ******/

#section-c-services{
    /* height: 70vh; */
    height: auto;
    width: 90%;
    margin: auto;
    /* background-color: lightpink; */
}

#section-c-heading{
    margin-left: 0.75em;

}

#section-c-heading h2{
    font-size: 2.3rem;

}

.services-container{
    display: grid;
    /* grid-template-columns: 400px 400px 400px;
    grid-template-rows: 350px 350px 350px; */
    justify-content: center;
    margin-top: 1.25em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.services-img{
    height: 14.375em;
    /* border: 2px solid red; */
}

.services-img h4{
    font-size: 1.2rem;
    margin-left: 3.75em;
    margin-top: 2.5em;
}

.services-img h4 a{
    color: black;
    text-decoration: none;
}


.services-illustrations{
    height: 6.875em;
    margin-left: 4em;
    margin-top: 1.25em;
    cursor: pointer;
}

.services-illustrations:hover{
    height: 9.375em;
    
}





/****** FOOTER *****/
.footer-class{
    /* height: 76vh; */
    height: auto;
    background-color: black;
    
}

.contact{
    position: relative;
    top: 60px;
    left: 50px;
}

.contact h4{
    /* margin-top: 50px; */
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.contact #signbtn{
    margin-top: 16px;
    display: flex;
}

.contact #signbtn input{
    width: 250px;
    border: 2px solid black;
    
}

.contact #signbtn button{
    margin-left: 10px;
    font-size: 1rem;
    padding: 10px 16px;
    /* border-radius: 16.5px; */
    border: 2px solid black;
    background-color: #f9a826;
    cursor: pointer;
    font-weight: 550;
}

.contact #signbtn button:hover{
    color: white;
}

.footer-subheadings{
    color: gray;
    margin-left: 12px;
}

#footer-content{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 120px;
    justify-content: space-evenly;
    
}

.footer-list-items{
    margin: 12px;
    list-style: none;
}

.subitems{
    text-decoration: none;
    color: white;
}

.subitems:hover{
    text-decoration: none;
    color: #f9a826;
}

#social-section{
    display: flex;
    width: 45%;
    margin: auto;
    position: relative;
    margin-top: 1.2em;

    /* top: 7vh; */
    justify-content: space-evenly;
}

#social-section .social-items{
    text-decoration: none;
    color: white;
    
}

.social-list-items{
    list-style: none;
}

#social-section .social-items:hover{
    color: #f9a826;
}


@media screen and (min-width: 560px){
    .social-mobile{
        display: none;
    }
}






/***** FOR MOBILE *****/

@media screen and (max-width: 560px){
    nav{
        display: none;
    }

    .navbtn{
        font-size: 0.7rem;
    }

    .home{
        display: flex;
        flex-direction: column;
        min-height: 60vh;
        width: 90%;
        margin: auto;
    }
    

    .left-home{
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        justify-content: center;
        margin: auto;
    }


    .main-heading h1{
        font-size: 1.9rem;
    }
    
    .main-text h3{
        margin-top: 0.7rem;
        color: rgb(28, 30, 41);
    }

    .cta{
        margin-top: 1em;
    }

    .cta #get-started-btn{
        border: 0.125em solid black;
        font-size: 1.2rem;
        font-weight: 550;
        font-family: 'Assistant', sans-serif;
        padding: 0.625em 1.5625em;
        background-color: transparent;
        /* border-radius: 18px; */
        cursor: pointer;
        width: 100%;
    }

    .cover img{
        display: none;
    }


    /*** SECTION-B ***/


    .section-b{
        width: 90%;
        margin: auto;
        height: auto;
        background-color: black;
    }

    .container{
        padding: 6px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .section-b-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #side-img img{
        /* height: 35vh; */
        max-width: 70%;
        height: auto;
        margin-left: 2em;
        margin-top: 1.875em;
    }

    .section-b-text-area{
        margin-left: 1em;
  
    }

    #section-b-main-text h2{
        font-size: 1.8rem;    
    }

    #section-b-text{
        font-size: 0.6rem;
    }


    .section-b-text-area .para{
        color: white;
        font-size: 0.5rem;
        margin: 0.8em;
    }

    .section-b-btn button{
        margin-left: 2.2em;
        margin-top: 0.3em;
        font-size: 0.6rem;
        
      
    }

    /*** SECTION-C ***/

    #section-c-services{
        /* height: 70vh; */
        width: 90%;
        margin: auto;
        height: auto;
        /* background-color: lightpink; */
    }

    #section-c-heading h2{
        font-size: 1.5rem;
    
    }

    .services-container{
        display: grid;
        /* grid-template-columns: 400px 400px 400px;
        grid-template-rows: 350px 350px 350px; */
        justify-content: center;
        /* margin-top: 1.25em; */
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }

    .services-img{
        height: auto;
        /* border: 2px solid red; */
        justify-content: flex-start;
    }

    .services-img h4{
        font-size: 0.6rem;
    }

    .services-illustrations{
        height: 3.5em;
        margin-left: 1.8em;
        cursor: pointer;
    }
    
    .services-illustrations:hover{
        height: 4.1em;
        
    }


    /*** FOOTER ***/

    .contact{
        position: relative;
        top: 20px;
        left: 20px;
    }
    
    .contact h4{
        /* margin-top: 50px; */
        font-size: 0.8rem;
        width: 90%;

    }

    .contact #signbtn{
        margin-top: 16px;
        display: flex;
        flex-direction: column;
    }

    .contact #signbtn button{
        margin-left: 0.09em;
        margin-top: 0.9em;
        font-size: 0.8rem;
        padding: 0.2em 0.3em;
        width: 30%;
    }

    #footer-content{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        justify-content: space-around;
        align-items: center;
        
    }

    .footer-subheadings{
        color: gray;
        margin: 9px;

    }


    .footer-list-items{
        display: none;
    }

    #social-section{
        display: flex;
        width: 80%;
        margin: auto;
        position: relative;
        margin-top: 1.2em;
    
        /* top: 7vh; */
        justify-content: space-between;
    }

    .social-items{
        display: none;
    }

   #mobile-social{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .list-mobile-items{
        list-style: none;
    }

    .mobile-social-items{
        color: white;
    }

    .mobile-social-items{
        font-size: 0.5rem;
        text-decoration: none;

    }

    
    #twitter{
        filter: invert(100%);
        height: 20px;
    }

    #insta{
        height: 20px;
    }


}